APP_URL = "http://localhost:5173"
APP_URL_1 = "https://securitymatrixai.com"
APP_URL_3 = "https://www.securitymatrixai.com"

PORT = 8000

JWT_SECRET_KEY = "$2b$10$HTIAhw5mLvHr8Lv"

# MongoDB
MONGODB_USERNAME = "securitymatrixai_db_user"
MONGODB_PASSWORD = "1XvYCsy8f0cVqhvR"
MONGODB_NAME = "development"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dx9v2xpgr"
CLOUDINARY_API_KEY = "934171448457566"
CLOUDINARY_API_SECRET = "tssxpqSpyDaYYNdYK42Am68SLqI"

# mongodb+srv://securitymatrixai_db_user:1XvYCsy8f0cVqhvR@cluster0.9o7lzla.mongodb.net/

# Email Send Apis

MAIL_PORT = "465"
MAIL_HOST = "securitymatrixai.com"
MAIL_USERNAME = "contact@securitymatrixai.com"
MAIL_PASSWORD = "p4s75nJ9&123"
MAIL_FROM="SecurityMatrix Ai Notifications <contact@securitymatrixai.com>"


# Firebase Service Account Path
# Agar file root mein hai toh sirf naam likhein
FIREBASE_SERVICE_ACCOUNT=firebase-service-account.json

# Mailgun Email
# MAILGUN_API_KEY = "490ed8a548626b6277543e9e03e28d3d-f55d7446-3fe825a4"