APP_URL = "http://localhost:5173"
APP_URL_1 = "https://securitymatrixai.com"
APP_URL_2 = "https://guard-house-dashboard-i2a5.vercel.app"

PORT = 8000

JWT_SECRET_KEY = "$2b$10$HTIAhw5mLvHr8Lv"

# MongoDB
MONGODB_USERNAME = "hasnat_gill_272"
MONGODB_PASSWORD = "3jF4JP6IOi78YNXM"
MONGODB_NAME = "development"



# Cloudinary
CLOUDINARY_CLOUD_NAME = "dkulkn9be"
CLOUDINARY_API_KEY = "628863553281238"
CLOUDINARY_API_SECRET = "dMxce_GaTirY5rze9aoz_LKVPX4"

# Email Send Apis

MAIL_PORT = "465"
MAIL_HOST = "securitymatrixai.com"
MAIL_USERNAME = "contact@securitymatrixai.com"
MAIL_PASSWORD = "p4s75nJ9&123"

# Mailgun Email
# MAILGUN_API_KEY = "490ed8a548626b6277543e9e03e28d3d-f55d7446-3fe825a4"