APP_URL = "http://localhost:5173"
APP_URL_1 = "http://localhost:5174"

PORT = 8000

JWT_SECRET_KEY = "$2b$10$HTIAhw5mLvHr8Lv"

# MongoDB
MONGODB_USERNAME = "hasnat_gill_272"
MONGODB_PASSWORD = "3jF4JP6IOi78YNXM"
MONGODB_NAME = "development"



# Cloudinary
CLOUDINARY_CLOUD_NAME = "dkulkn9be"
CLOUDINARY_API_KEY = "628863553281238"
CLOUDINARY_API_SECRET = "dMxce_GaTirY5rze9aoz_LKVPX4"

# Email Send Apis

MAIL_HOST = "sandbox.smtp.mailtrap.io"
MAIL_PORT = "2525"
MAIL_USERNAME = "6867c26f87c061"
MAIL_PASSWORD = "17fbab6be6fc3c"

# Mailgun Email
# MAILGUN_API_KEY = "490ed8a548626b6277543e9e03e28d3d-f55d7446-3fe825a4"